<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-weight: bold;

            margin: 0;
            padding: 0;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/f/ff/Royal-bengal-tiger-wallpaper.jpg');
            background-size: cover;
            background-position: center;
        }
        .overlay {
            background-color: rgba(255, 255, 255, 0.7); /* Translucent white cover */
            position: absolute;
            top: 0;
            left: 0;


            width: 100%;
            height: 1000%;
            z-index: -1; /* Place it behind the other content */
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #111;
        }
        main {
            padding: 20px;
            position: relative; /* Ensure main content is above the overlay */
            z-index: 1; /* Ensure main content is above the overlay */
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #f1f1f1;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <header>
        <h1>Tiger Population Prediction Model</h1>
    </header>
    <nav>
        <ul>
            <li><a href="{{ url_for('awareness') }}">Why Save Tigers</a></li>
            <li><a href="{{ url_for('about_project') }}">About Our Project</a></li>
            <li><a href="{{ url_for('recent_data') }}">Recent Data</a></li>
            <li><a href="{{ url_for('prediction') }}">Prediction</a></li>
        </ul>
    </nav>
    <main>
        {% block content %}{% endblock %}
    </main>

</body>
</html>
